# samples

complete3/: build.gradle
complete3/src/main/docker/: Dockerfile
complete3/src/main/java/hello/: Customer.java  HelloController.java  Receiver.java
complete3/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
