spring.datasource.ip=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${spring.datasource.ip}/dockertest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
rabbit.host=
RabbitMQ.Port=5672
RabbitMQ.Username=guest
RabbitMQ.Password=guest